package templates

import (
	"github.com/mgjules/chat-demo/chat"
	"github.com/mgjules/chat-demo/user"
)

templ Page(user *user.User, room *chat.Room, cErr *chat.Error) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<title>Chat Demo</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<style>
				[un-cloak] {
					display: none
				}
			</style>
			<script type="module">
			  // UnoCSS
				import { presetWind, presetIcons } from 'https://cdn.jsdelivr.net/npm/unocss@0.55.7/+esm'
				import initUnocssRuntime from 'https://cdn.jsdelivr.net/npm/@unocss/runtime@0.55.7/+esm'
				import reset from 'https://cdn.jsdelivr.net/npm/@unocss/reset@0.55.7/tailwind-compat.css' with { type: 'css' };

				document.adoptedStyleSheets = [reset];

				// UnoCSS default configuration.
				initUnocssRuntime({
					defaults: {
						presets: [
							presetWind(),
							presetIcons({
								cdn: 'https://esm.sh/'
							})
						],
						rules: [
							['overflow-anchor-none', { "overflow-anchor": 'none' }],
							['overflow-anchor-auto', { "overflow-anchor": 'auto' }],
						],
					}
				})
			</script>
		</head>
		<body un-cloak class="bg-coolgray-800 text-coolgray-200 scroll-smooth">
			@Chat(user, room, cErr)
		</body>
	</html>
}
